# Server PORT
SERVER_PORT=3000

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=postgres

JWT_SECRET=
# String expressing timespan as in vercel/ms eg 20m
JWT_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
# String expressing timespan as in vercel/ms eg 20m
REFRESH_TOKEN_EXPIRES_IN=
