# Server PORT
SERVER_PORT=3000

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
# To access the database inside the container. Use name of the Postgres service in docker-compose
DB_HOST=postgres
# To access the database outside the container. Eg during migrations and testing
DB_HOST_LOCAL=localhost